spring.application.name=paymentService
server.port=8086

spring.datasource.url=jdbc:mariadb://localhost:3306/paiement_db
spring.datasource.username=payment_user
spring.datasource.password=payment_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurations de gestion de RabbitMQ (optionnel, pour le développement)
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Configuration du timeout RabbitMQ (facultatif, en millisecondes)
spring.rabbitmq.template.reply-timeout=1000


# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

stripe.key=${STRIPE_KEY}

#spring.sql.init.mode=embedded
#spring.sql.init.platform=data.sql
#
#spring.main.allow-bean-definition-overriding=true
