spring.application.name=orchestratorService
server.port=8089


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mariadb://localhost:3306/orchestrator_db
spring.datasource.username=orchestrator_user
spring.datasource.password=orchestrator_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver